[package]
name = "ztlgr"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-l... (truncated)

[dependencies]
# Async runtime
tokio = { version = "1.35", features = ["full"] }

# Database
rusqlite = { version = "0.30", features = ["bundled"] }

# Serde
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde_yaml = "0.9"

# TUI
ratatui = "0.26"
crossterm = "0.27"

# Date/time
chrono = { version = "0.4", features = ["serde"] }

# UUID
uuid = { version = "1.6", features = ["v4", "serde"] }

# Markdown parsing
pulldown-cmark = "0.9"

# Regex
regex = "1.10"

# Error handling
thiserror = "1.0"
anyhow = "1.0"

# Logging
tracing = "0.1"
tracing-subscriber = "0.3"

# Configuration
directories = "5.0"
toml = "0.8"

# Async utilities
parking_lot = "0.12"
futures = "0.3"